# workshop-customermanagement

./: .gitignore  pom.xml
src/main/java/br/com/workshop/: CustomerManagementApplication.java
src/main/java/br/com/workshop/application/port/in/: CustomerCrudUseCase.java
src/main/java/br/com/workshop/application/service/: CustomerCrudUseCaseImpl.java
src/main/java/br/com/workshop/framework/adapter/in/: CustomerController.java
src/main/java/br/com/workshop/framework/adapter/in/dto/: CustomerInDTO.java  CustomerOutDTO.java
src/main/java/br/com/workshop/framework/config/: CustomerCrudUseCaseConfig.java  ModelMapperConfig.java
src/main/java/br/com/workshop/framework/exceptions/: CustomerNotFoundException.java  ErrorMessage.java
src/main/java/br/com/workshop/framework/exceptions/handler/: ControllerExceptionHandler.java  ErrorPattern.java
src/main/java/br/com/workshop/framework/helper/: ModelMapperHelper.java
src/main/java/br/com/workshop/framework/repository/: AddressRepository.java  ContactMediumRepository.java  CustomerRepository.java
src/main/java/br/com/workshop/model/: Address.java  ContactMedium.java  Customer.java
src/main/resources/: application.yml
